# Microrabbit

./: Microrabbit.sln
MicroRabbit.Banking.Api/: MicroRabbit.Banking.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MicroRabbit.Banking.Api/Properties/: launchSettings.json
MicroRabbit.Banking.Application/Interaces/: IAccountService.cs
MicroRabbit.Banking.Application/Models/: AccountTransfer.cs
MicroRabbit.Banking.Application/Services/: AccountService.cs
MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
MicroRabbit.Banking.Data/Context/: BankingDbContext.cs
MicroRabbit.Banking.Data/Migrations/: 20210129164912_Intial Migration V1.Designer.cs  20210129164912_Intial Migration V1.cs  BankingDbContextModelSnapshot.cs
MicroRabbit.Banking.Data/Repository/: AccountRepository.cs
MicroRabbit.Banking.Domain/: MicroRabbit.Banking.Domain.csproj
MicroRabbit.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
MicroRabbit.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
MicroRabbit.Banking.Domain/Events/: TransferCreatedEvent.cs
MicroRabbit.Banking.Domain/Interfaces/: IAccountRepository.cs
MicroRabbit.Banking.Domain/Models/: Account.cs
MicroRabbit.Infra.IoC/: DependencyContainer.cs  MicroRabbit.Infra.IoC.csproj
MicroRabbit.MVC/: Startup.cs
MicroRabbit.MVC/Controllers/: HomeController.cs
MicroRabbit.MVC/Models/: TransferViewModel.cs
MicroRabbit.MVC/Models/DTO/: TransferDTO.cs
MicroRabbit.MVC/Properties/: launchSettings.json
MicroRabbit.MVC/Services/: ITransferService.cs  TransferService.cs
MicroRabbit.MVC/Views/Home/: Index.cshtml
MicroRabbit.MVC/Views/Shared/: _Layout.cshtml
MicroRabbit.Tansfer.Application/: MicroRabbit.Tansfer.Application.csproj
MicroRabbit.Tansfer.Application/Interfaces/: ITransferService.cs
MicroRabbit.Tansfer.Application/Services/: TransferService.cs
MicroRabbit.Transfer.Data/: MicroRabbit.Transfer.Data.csproj
MicroRabbit.Transfer.Data/Context/: TransferDbContext.cs
MicroRabbit.Transfer.Data/Migrations/: 20210204075209_Initial Migration.Designer.cs  20210204075209_Initial Migration.cs  20210204100357_Initial Migration V2.Designer.cs  20210204100357_Initial Migration V2.cs  TransferDbContextModelSnapshot.cs
MicroRabbit.Transfer.Data/Repository/: TransferRepository.cs
MicroRabbit.Transfer.Domain/: MicroRabbit.Transfer.Domain.csproj
MicroRabbit.Transfer.Domain/EventHandlers/: TransferEventHandler.cs
MicroRabbit.Transfer.Domain/Events/: TransferCreatedEvent.cs
MicroRabbit.Transfer.Domain/Interfaces/: ITransferRepository.cs
MicroRabbit.Transfer.Domain/Models/: TransferLog.cs
Microrabbit.Banking.API/Controllers/: BankingController.cs
Microrabbit.Domain.Core/: Microrabbit.Domain.Core.csproj
Microrabbit.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
Microrabbit.Domain.Core/Commands/: Command.cs
Microrabbit.Domain.Core/Events/: Event.cs  Message.cs
Microrabbit.Infra.Bus/: Microrabbit.Infra.Bus.csproj  RabbitMQBus.cs
MivroRabbit.Transfer.Api/: MivroRabbit.Transfer.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MivroRabbit.Transfer.Api/Controllers/: TransferController.cs  WeatherForecastController.cs
MivroRabbit.Transfer.Api/Properties/: launchSettings.json
